MONGO_URL="" # cloud database link with username and password

MONGO_LOCAL="mongodb://localhost/databaseName"

NODE_ENV="development" # either development/production


# BOT STUFF
GRANDMASTER="" # owner of the bot
BOT_NUMBER="" # the bot's whatsapp number
DEV_PREFIX="" # prefix to be used during development, so that users can't access the development version of the bot